{
    "folders": [
        {
            "path": "../esn-leader"
        },
        {
            "path": "../esn-apps"
        }
    ],
    "settings": {
        "restoreTerminals.terminals": [
            {
                "splitTerminals": [
                    {
                        "name": "gui",
                        "commands": [
                            "node zsync.js reverse",
                            "npm i",
                            "npm run dev -- --open"
                        ]
                    }
                ]
            },
            {
                "splitTerminals": [
                    {
                        "name": "sync",
                        "shouldRunCommands": false,
                        "commands": [
                            "node zsync.js"
                        ]
                    }
                ]
            }
        ]
    }
}